body {
  margin: 0;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #2C1B47 0%, #724C9D 100%);
  color: #f1f1f1;
}

.logo {
  width: 250px;
  display: inline-block;
  vertical-align: middle;
  filter: brightness(0.9);
}

.inner-header {
  flex-direction: column;
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: #e1e1e1;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.wrapper {
  display: flex;
  gap: 15px;
}

.wrapper .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: auto;
  border-radius: 7px;
  transition: all 0.25s ease;
  filter: blur(2px);
}

.wrapper .card {
  width: 150px;
  height: 150px;
  border-radius: 7px;
  background: #7e54ad;
  cursor: pointer;
  transition: all 0.25s ease;
  opacity: 0.7;
}

.wrapper .card-wrapper p {
  position: relative;
  top: -10px;
  letter-spacing: 1px;
  padding: 5px;
  border-radius: 5px;
  color: #1f1f1f;
  background-color: #f1f1f1;
  font-weight: 600;
  transition: all 0.25s ease-in-out;
  opacity: 0;
}

.wrapper .card-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}

.wrapper .card-wrapper svg {
  width: 100px;
  height: auto;
  transition: all 0.25s ease;
  fill: #f1f1f1;
  background-color: transparent;
}

.card-wrapper:hover {
  filter: blur(0px);
  opacity: 1;
  scale: 1.1;
}

.card-wrapper:hover p {
  opacity: 0.9;
  top: -5px; 
}

.card-wrapper:hover svg {
  scale: 1.1;
}

.card:active {
  transform: scale(0.9);
}